LabBuilder.exe/MainWindow.xaml

<Window x:Class="LabBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:LabBuilder"
        Title="Lab Builder v1"
        Visibility="Visible"
        Icon="gear-icons.ico"
        Width="600"
        Height="600"
        WindowStyle="ThreeDBorderWindow"
        Closing="Window_Closing">
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>

    <Grid x:Name="MainGrid"
          Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="172*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="197*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Label Content="Select target Organizational Unit:" />
            <Button x:Name="refreshOUsButton"
                    HorizontalAlignment="Right"
                    Margin="0,5,5,0"
                    Padding="2"
                    Click="refreshOUsButton_Click">Refresh OUs</Button>
            <TreeView Grid.Row="1"
                      x:Name="OUBrowser"
                      Margin="10,10,98,16"
                      SelectedItemChanged="OUBrowser_SelectedItemChanged">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildOUs}">
                        <TextBlock Text="{Binding Path=ObjectName}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Create OU"
                                              Click="OUContextMenu_Click" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Grid.Row="1"
              Background="#FFE5E5E5">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16">
                Select an OU above
            </TextBlock>
        </Grid>
        <TabControl x:Name="tabControl"
                    Grid.Row="1"
                    Background="{x:Null}">
            <TabItem Header="Create Users">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*" />
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="79*" />



                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="194*" />
                        <ColumnDefinition Width="275*" />
                        <ColumnDefinition Width="117*" />
                    </Grid.ColumnDefinitions>


                    <Label Content="Default password"
                           HorizontalAlignment="Right"
                           Grid.Row="0"
                           VerticalAlignment="Bottom"
                           Height="26"
                           Width="102" />
                    <TextBox x:Name="defaultPassword"
                             Text="kvs"
                             Margin="10,0,0,0"
                             Width="100"
                             VerticalAlignment="Bottom"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Height="18" />


                    <Label Content="Users to create"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Height="26"
                           Width="89" />
                    <TextBox x:Name="usersToCreate"
                             Text="100"
                             Margin="10,10,0,0"
                             Width="100"
                             VerticalAlignment="Top"
                             Grid.Row="1"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Height="18" />
                    <WrapPanel Grid.Row="2"
                               Grid.Column="1">
                        <Button x:Name="CreateUsersButton"
                                Content="Create Users"
                                Click="Create_Users_Click"
                                HorizontalAlignment="Left"
                                Margin="10,10,0,10"
                                Width="86"
                                VerticalAlignment="Top"
                                IsDefault="True" />
                        <Button Content="Cancel"
                                Margin="10,10,10,10"
                                VerticalAlignment="Top"
                                Width="55"
                                Click="Cancel_Create_Click"
                                IsCancel="True" />
                    </WrapPanel>
                    <StackPanel Grid.Row="2"
                                Grid.ColumnSpan="3"
                                x:Name="progressPanel"
                                VerticalAlignment="Bottom"
                                Visibility="Hidden"
                                Height="56">
                        <ProgressBar x:Name="UserProgressBar"
                                     Height="20"
                                     Margin="5"
                                     VerticalAlignment="Top"
                                     Foreground="#FF449BD6" />
                        <TextBlock x:Name="UserProgressText"
                                   Margin="5,5,0,5"
                                   Text="Not Started"
                                   VerticalAlignment="Top" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Create Mailboxes">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*" />
                        <ColumnDefinition Width="186*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="89*" />
                        <RowDefinition Height="33*" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ExchangeDBListBox"
                             Margin="10,0,0,0"
                             Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DatabaseName}">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Path=DatabaseToolTip}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Select Exchange Database:"
                           HorizontalAlignment="Left"
                           Margin="0"
                           VerticalAlignment="Top"
                           Height="27"
                           Width="162" />
                    <Button Content="Create Mailboxes
                            "
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,10"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Width="98"
                            Height="21"
                            Click="Create_Mailboxes_Click"
                            IsDefault="True" />

                    <TextBlock x:Name="CreateMbxInfoTextBlock"
                               Text=""
                               Grid.Column="1"
                               Margin="10,5,69,75"
                               TextWrapping="Wrap"
                               Grid.RowSpan="2"
                               VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <CheckBox x:Name="checkBoxMailboxLimit"
                                  Content="Limit to"
                                  Height="24"
                                  Width="70"
                                  Checked="checkBoxMailboxLimit_Checked"
                                  BorderThickness="1"
                                  HorizontalAlignment="Left"
                                  Margin="0"
                                  VerticalAlignment="Center"
                                  Padding="5,0,0,0"
                                  VerticalContentAlignment="Center"
                                  Unchecked="checkBoxMailboxLimit_Unchecked" />
                        <TextBox x:Name="MailboxLimit"
                                 Height="24"
                                 TextWrapping="Wrap"
                                 Width="85"
                                 IsEnabled="False"
                                 Margin="0"
                                 VerticalAlignment="Center" />
                        <TextBlock Text="mailboxes"
                                   Height="19"
                                   Width="188"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                    <Button Content="Refresh"
                            HorizontalAlignment="Left"
                            Margin="10,5,0,0"
                            Grid.Row="2"
                            VerticalAlignment="Top"
                            Width="75"
                            Click="Refresh_DBs_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Populate Mailboxes">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*" />
                        <ColumnDefinition Width="153*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="31*" />
                        <RowDefinition Height="34*" />
                        <RowDefinition Height="36*" />
                        <RowDefinition Height="57*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Height="20"
                                Margin="10,8"
                                Width="160">
                        <Button x:Name="StartMailGenButton"
                                Content="Start"
                                HorizontalAlignment="Left"
                                Margin="0"
                                VerticalAlignment="Top"
                                Width="75"
                                Click="Start_Mail_Click"
                                Height="20"
                                IsDefault="True" />
                        <Button Content="Cancel"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top"
                                Width="75"
                                Click="Cancel_Mail_Click"
                                Height="20"
                                IsCancel="True" />
                    </StackPanel>
                    <TextBlock x:Name="SendMailStatusTextBlock"
                               Margin="3,0,0,0"
                               Grid.Row="3"
                               TextWrapping="Wrap"
                               Grid.Column="1"
                               VerticalAlignment="Bottom"
                               Height="22"
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <ProgressBar x:Name="sendMailProgress"
                                 Height="20"
                                 Visibility="Hidden"
                                 Foreground="#FF449BD6"
                                 Grid.Row="3"
                                 Grid.ColumnSpan="2"
                                 VerticalAlignment="Top"
                                 Margin="5,10,5,0" />


                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Height="20"
                                Margin="10,7,0,0"
                                Width="102">
                        <Button x:Name="Settings_Button"
                                Content="Change Settings..."
                                Width="102"
                                Margin="0"
                                Click="Settings_Button_Click"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />
                    </StackPanel>
                    <TextBlock x:Name="mailboxTextBlock"
                               TextWrapping="Wrap"
                               Margin="10,19,10,0"
                               
                               Grid.Row="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Height="25"
                               Grid.ColumnSpan="2"
                                />
                    <GroupBox Header="Summary of current settings"
                              HorizontalAlignment="Left"
                              Margin="10,5,0,0"
                              VerticalAlignment="Top"
                              Grid.Row="0"
                              Grid.RowSpan="4">
                        <Grid x:Name="settingsGrid"
                              Width="226">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <WrapPanel HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0">
                               
                                <TextBlock Text="{Binding InitialItems}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <Label Content="item(s) per mailbox"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Padding="2" />
                            </WrapPanel>
                            <WrapPanel Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0">
                              
                                <TextBlock Text="{Binding Threads}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <Label Content="thread(s) maximum"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Padding="2" />

                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Grid.Row="2"
                                       Margin="10,0,0,0">

                                <TextBlock Text="{Binding PercentChanceOfAttachments}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <Label Content="% of items will have attachments"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Padding="2" />
                            </WrapPanel>
                            <WrapPanel Grid.Row="3"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0">

                                <TextBlock Text="{Binding PercentChanceOfExtraRecips}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />

                                <Label Content="% of items will have multiple recips"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Padding="2" />

                            </WrapPanel>
                        </Grid>

                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>

        <Grid   Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*">
                </RowDefinition>
                <RowDefinition Height="132*">
                </RowDefinition>
                <RowDefinition Height="36*">
                </RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Log Messages"
                   Grid.Row="0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Height="30"
                   Width="85" />

            <TextBox x:Name="LogTextBlock"
                     Grid.Row="1"
                     IsTabStop="False"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     IsUndoEnabled="False"
                     IsReadOnly="True"
                     Margin="10,5,10,0"
                     Background="White"
                     Opacity="0.9" />

            <StackPanel   Grid.Row="2"
                          Orientation="Horizontal"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="26"
                          Width="120">
                <CheckBox x:Name="debugOn"
                          Unchecked="Verbose_Unchecked"
                          Checked="Verbose_Checked"
                          Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          Content="Include Verbose" />

            </StackPanel>
        </Grid>

    </Grid>
</Window>
