LabBuilder.exe/SettingsWindow.xaml

<Window x:Class="LabBuilder.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Populate Mailbox Settings"
        Height="349.138"
        Width="497.845"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
           
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="141*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1"
                
                 HorizontalAlignment="Left"
                 Height="22"
                 Margin="10,11,0,10"
                 TextWrapping="Wrap"
                 Text="{Binding InitialItems}"
                 VerticalAlignment="Center"
                 Width="120"
                 TabIndex="1" />
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,10,0,0"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="{Binding Threads}"
                 VerticalAlignment="Top"
                 Width="120"
                 TabIndex="2" />
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,12,0,0"
                 Grid.Row="4"
                 TextWrapping="Wrap"
                 Text="{Binding MaxAdditionalRecips}"
                 VerticalAlignment="Top"
                 Width="120"
                 TabIndex="5" />
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,10,0,0"
                 Grid.Row="5"
                 TextWrapping="Wrap"
                 Text="{Binding PercentChanceOfAttachments}"
                 VerticalAlignment="Top"
                 Width="120"
                 TabIndex="6" />
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,10,0,0"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 Text="{Binding DefaultPassword}"
                 VerticalAlignment="Top"
                 Width="120"
                 ToolTip="Only needed for users in selected OU not created by this tool"
                 TabIndex="3" />
        <Label Content="Items per mailbox"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
              
               VerticalAlignment="Top"
               Height="28"
               Width="105" />
        <Label Content="Maximum threads (1 - 100), careful!"
               Margin="10,10,0,0"
               Grid.Row="1"
               Height="33"
               Width="214"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label Content="Maximum additional recipients"
               HorizontalAlignment="Left"
               Margin="10,12,0,0"
               Grid.Row="4"
               VerticalAlignment="Top"
               Height="26"
               Width="183" />
        <Label Content="Percent chance of attachments"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               Grid.Row="5"
               VerticalAlignment="Top"
               Height="23"
               Width="172" />
        <Label Content="Default password (Optional)"
               HorizontalAlignment="Left"
               Margin="10,9,0,0"
               Grid.Row="2"
               VerticalAlignment="Top"
               Height="26"
               Width="183"
               ToolTip="Only needed for users in selected OU not created by this tool" />
        <Label Content="Percent chance of additional recipients"
               HorizontalAlignment="Left"
               Margin="10,10,0,-1"
               Grid.Row="3"
               VerticalAlignment="Top" />
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,10,0,-1"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 Text="{Binding PercentChanceOfExtraRecips}"
                 VerticalAlignment="Top"
                 Width="120"
                 TabIndex="4" />


    </Grid>
</Window>
